<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Simple calacalator</h1>
<input type="text">
<button>plus</button>
<button>minus</button>
<button>multiply</button>
<button>divide</button>
<input type="text">
<img src="" alt="cat">
<span></span>
</body>
<script src="script.js">
    const vards='kate'
    let diena ='otrdiena'
    
</script>
</html>